# Discord4J

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: bungee.yml  plugin.yml
src/de/zm4xi/uuiddatabase/bungee/file/: BungeeFile.java  MySQLFile.java
src/de/zm4xi/uuiddatabase/bungee/main/: BungeeUUIDDatabaseAPI.java
src/de/zm4xi/uuiddatabase/database/: BungeeMySQL.java  SpigotMySQL.java
src/de/zm4xi/uuiddatabase/spigot/file/: MySQLFile.java  SpigotFile.java
src/de/zm4xi/uuiddatabase/spigot/main/: SpigotUUIDDatabaseAPI.java
src/main/java/br/com/craftlife/discord4j/core/: CoreBukkitPlugin.java
src/main/resources/: plugin.yml
